<!--#set var="TITLE" value="Gait Maturation Database"-->
<!--#set var="USELOCALCSS" value="1"-->
<!--#include virtual="/head.shtml"-->


<p>
The data contained here are from 50 healthy children ranging in age
from 40 months to 163 months. Each data file is named with a subject
identifier (1-50) and the subject's age (e.g., the file name <tt>2-45.txt</tt>
indicates that subject #2 is 45 months old).  Each data file contains
two columns of data in text format. The first column is the time (in
seconds), and the second column is the stride interval (in seconds)
or the gait cycle duration, the time from heel strike to heel strike
of the same foot.</p>

<p>A summary of pertinent data about the subjects is presented in the
table below, which is also available as a <a href="table.csv">text (.csv)
file</a>.</p>

<div class="edbtable">
<table >
<tr>
  <th><b>Subject ID</b></td>
<th><b>Age (months)</b></td>
<th><b>Gender</b></td>
<th><b>Height (inches)</b></td>
<th><b>Weight (lbs)</b></td>
<th><b>Leg length (inches)</b></td>
<th><b>Speed (m/sec)</b></td>
<th><b>Group</b></td>
</tr>
<tr>
  <td>1</td>
  <td>40</td>
  <td>M</td>
  <td>40.5</td>
  <td>43</td>
  <td>23</td>
  <td>1.04289</td>
  <td>Young</td>
</tr>
<tr>
  <td>2</td>
  <td>45</td>
  <td>F</td>
  <td>40</td>
  <td>35</td>
  <td>20</td>
  <td>1.05322</td>
  <td>Young</td>
</tr>
<tr>
  <td>3</td>
  <td>47</td>
  <td>F</td>
  <td>39.5</td>
  <td>35</td>
  <td>21</td>
  <td>0.98953</td>
  <td>Young</td>
</tr>
<tr>
  <td>4</td>
  <td>48</td>
  <td>M</td>
  <td>40</td>
  <td>37</td>
  <td>20</td>
  <td>1.01551</td>
  <td>Young</td>
</tr>
<tr>
  <td>5</td>
  <td>49</td>
  <td>M</td>
  <td>39</td>
  <td>36</td>
  <td>20</td>
  <td>0.82461</td>
  <td>Young</td>
</tr>
<tr>
  <td>6</td>
  <td>49</td>
  <td>F</td>
  <td>40</td>
  <td>30</td>
  <td>21</td>
  <td>1.00591</td>
  <td>Young</td>
</tr>
<tr>
  <td>7</td>
  <td>52</td>
  <td>F</td>
  <td>43</td>
  <td>50</td>
  <td>22</td>
  <td>1.02284</td>
  <td>Young</td>
</tr>
<tr>
  <td>8</td>
  <td>52</td>
  <td>F</td>
  <td>41</td>
  <td>34</td>
  <td>21</td>
  <td>0.89579</td>
  <td>Young</td>
</tr>
<tr>
  <td>9</td>
  <td>54</td>
  <td>F</td>
  <td>41.5</td>
  <td>37</td>
  <td>20</td>
  <td>1.1377</td>
  <td>Young</td>
</tr>
<tr>
  <td>10</td>
  <td>54</td>
  <td>M</td>
  <td>44</td>
  <td>41</td>
  <td>22</td>
  <td>1.05846</td>
  <td>Young</td>
</tr>
<tr>
  <td>11</td>
  <td>58</td>
  <td>M</td>
  <td>45</td>
  <td>40</td>
  <td>23</td>
  <td>0.90919</td>
  <td>Young</td>
</tr>
<tr>
  <td>12</td>
  <td>61</td>
  <td>F</td>
  <td>40</td>
  <td>49</td>
  <td>19.5</td>
  <td>0.87913</td>
  <td><BR></td>
</tr>
<tr>
  <td>13</td>
  <td>62</td>
  <td>F</td>
  <td>47</td>
  <td>52</td>
  <td>25</td>
  <td>0.91113</td>
  <td><BR></td>
</tr>
<tr>
  <td>14</td>
  <td>68</td>
  <td>M</td>
  <td>45</td>
  <td>37</td>
  <td>24</td>
  <td>1.09948</td>
  <td><BR></td>
</tr>
<tr>
  <td>15</td>
  <td>79</td>
  <td>M</td>
  <td>51.5</td>
  <td>60</td>
  <td>27</td>
  <td>1.49298</td>
  <td>Middle</td>
</tr>
<tr>
  <td>16</td>
  <td>79</td>
  <td>M</td>
  <td>50</td>
  <td>54</td>
  <td>23</td>
  <td>1.17867</td>
  <td>Middle</td>
</tr>
<tr>
  <td>17</td>
  <td>80</td>
  <td>M</td>
  <td>47.5</td>
  <td>50</td>
  <td>24.5</td>
  <td>1.32969</td>
  <td>Middle</td>
</tr>
<tr>
  <td>18</td>
  <td>80</td>
  <td>M</td>
  <td>48.5</td>
  <td>52</td>
  <td>25</td>
  <td>1.26637</td>
  <td>Middle</td>
</tr>
<tr>
  <td>19</td>
  <td>81</td>
  <td>M</td>
  <td>51</td>
  <td>62</td>
  <td>26</td>
  <td>1.00829</td>
  <td>Middle</td>
</tr>
<tr>
  <td>20</td>
  <td>82</td>
  <td>F</td>
  <td>42</td>
  <td>39</td>
  <td>21</td>
  <td>1.22977</td>
  <td>Middle</td>
</tr>
<tr>
  <td>21</td>
  <td>83</td>
  <td>M</td>
  <td>51</td>
  <td>64</td>
  <td>25</td>
  <td>1.09665</td>
  <td>Middle</td>
</tr>
<tr>
  <td>22</td>
  <td>85</td>
  <td>F</td>
  <td>50</td>
  <td>60</td>
  <td>25</td>
  <td>1.26261</td>
  <td>Middle</td>
</tr>
<tr>
  <td>23</td>
  <td>85</td>
  <td>F</td>
  <td>47</td>
  <td>46</td>
  <td>23.5</td>
  <td>1.28939</td>
  <td>Middle</td>
</tr>
<tr>
  <td>24</td>
  <td>87</td>
  <td>F</td>
  <td>47</td>
  <td>45</td>
  <td>25</td>
  <td>1.1377</td>
  <td>Middle</td>
</tr>
<tr>
  <td>25</td>
  <td>87</td>
  <td>M</td>
  <td>51</td>
  <td>72</td>
  <td>25</td>
  <td>1.11097</td>
  <td>Middle</td>
</tr>
<tr>
  <td>26</td>
  <td>88</td>
  <td>F</td>
  <td>48</td>
  <td>55</td>
  <td>24.5</td>
  <td>1.23333</td>
  <td>Middle</td>
</tr>
<tr>
  <td>27</td>
  <td>89</td>
  <td>M</td>
  <td>51</td>
  <td>53</td>
  <td>26</td>
  <td>1.12269</td>
  <td>Middle</td>
</tr>
<tr>
  <td>28</td>
  <td>89</td>
  <td>M</td>
  <td>50</td>
  <td>57</td>
  <td>26</td>
  <td>1.05322</td>
  <td>Middle</td>
</tr>
<tr>
  <td>29</td>
  <td>90</td>
  <td>M</td>
  <td>48</td>
  <td>48</td>
  <td>25.5</td>
  <td>1.08824</td>
  <td>Middle</td>
</tr>
<tr>
  <td>30</td>
  <td>91</td>
  <td>F</td>
  <td>52</td>
  <td>75</td>
  <td>30</td>
  <td>1.27778</td>
  <td>Middle</td>
</tr>
<tr>
  <td>31</td>
  <td>91</td>
  <td>F</td>
  <td>50</td>
  <td>62</td>
  <td>25</td>
  <td>1.36378</td>
  <td>Middle</td>
</tr>
<tr>
  <td>32</td>
  <td>92</td>
  <td>F</td>
  <td>49</td>
  <td>55</td>
  <td>24</td>
  <td>1.1469</td>
  <td>Middle</td>
</tr>
<tr>
  <td>33</td>
  <td>92</td>
  <td>F</td>
  <td>51.5</td>
  <td>58</td>
  <td>28</td>
  <td>1.26637</td>
  <td>Middle</td>
</tr>
<tr>
  <td>34</td>
  <td>94</td>
  <td>F</td>
  <td>48</td>
  <td>45</td>
  <td>28.5</td>
  <td>1.07722</td>
  <td>Middle</td>
</tr>
<tr>
  <td>35</td>
  <td>101</td>
  <td>F</td>
  <td>54</td>
  <td>60</td>
  <td>26</td>
  <td>1.07179</td>
  <td><BR></td>
</tr>
<tr>
  <td>36</td>
  <td>129</td>
  <td>F</td>
  <td>56</td>
  <td>70</td>
  <td>33</td>
  <td>1.41362</td>
  <td><BR></td>
</tr>
<tr>
  <td>37</td>
  <td>130</td>
  <td>M</td>
  <td>56</td>
  <td>78</td>
  <td>27</td>
  <td>1.17541</td>
  <td><BR></td>
</tr>
<tr>
  <td>38</td>
  <td>130</td>
  <td>F</td>
  <td>58</td>
  <td>89</td>
  <td>32</td>
  <td>1.30923</td>
  <td><BR></td>
</tr>
<tr>
  <td>39</td>
  <td>133</td>
  <td>F</td>
  <td>60</td>
  <td>88</td>
  <td>33</td>
  <td>1.26261</td>
  <td>Old</td>
</tr>
<tr>
  <td>40</td>
  <td>134</td>
  <td>F</td>
  <td>61</td>
  <td>104</td>
  <td>31</td>
  <td>1.19522</td>
  <td>Old</td>
</tr>
<tr>
  <td>41</td>
  <td>138</td>
  <td>F</td>
  <td>59</td>
  <td>89</td>
  <td>31</td>
  <td>1.11097</td>
  <td>Old</td>
</tr>
<tr>
  <td>42</td>
  <td>138</td>
  <td>M</td>
  <td>59</td>
  <td>84</td>
  <td>28</td>
  <td>1.32143</td>
  <td>Old</td>
</tr>
<tr>
  <td>43</td>
  <td>139</td>
  <td>M</td>
  <td>58</td>
  <td>81</td>
  <td>30.5</td>
  <td>1.28939</td>
  <td>Old</td>
</tr>
<tr>
  <td>44</td>
  <td>139</td>
  <td>F</td>
  <td>55</td>
  <td>80</td>
  <td>28</td>
  <td>1.35942</td>
  <td>Old</td>
</tr>
<tr>
  <td>45</td>
  <td>142</td>
  <td>M</td>
  <td>58</td>
  <td>80</td>
  <td>29</td>
  <td>1.32969</td>
  <td>Old</td>
</tr>
<tr>
  <td>46</td>
  <td>148</td>
  <td>M</td>
  <td>64</td>
  <td>90</td>
  <td>33</td>
  <td>1.34652</td>
  <td>Old</td>
</tr>
<tr>
  <td>47</td>
  <td>148</td>
  <td>M</td>
  <td>59.5</td>
  <td>90</td>
  <td>29</td>
  <td>1.47743</td>
  <td>Old</td>
</tr>
<tr>
  <td>48</td>
  <td>153</td>
  <td>M</td>
  <td>64</td>
  <td>113</td>
  <td>31</td>
  <td>1.23333</td>
  <td>Old</td>
</tr>
<tr>
  <td>49</td>
  <td>158</td>
  <td>M</td>
  <td>64</td>
  <td>130</td>
  <td>33</td>
  <td>1.25516</td>
  <td>Old</td>
</tr>
<tr>
  <td>50</td>
  <td>163</td>
  <td>M</td>
  <td>70</td>
  <td>143</td>
  <td>37</td>
  <td>1.21571</td>
  <td>Old</td>
</tr>
</table>
</div>

<p>
For more information, please see this <a
href="../jap/gait-reprint.html">paper</a> from the Journal of Applied
Physiology, or contact <a
href="mailto:jhausdor@bidmc.harvard.edu">Dr. Jeff Hausdorff</a>.</p>
